{
	"_version": "1.12.0",

	"sap.app": {
		"id": "be.wl.attachment.demoapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
		  "mainService": {
			"uri": "/odata/v4/catalog/",
			"type": "OData",
			"settings": {
			  "annotations": [],
			  "localUri": "localService/metadata.xml",
			  "odataVersion": "4.0"
			}
		  }
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "be.wl.attachment.demoapp.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.119.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "be.wl.attachment.demoapp.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true,
					"groupProperties": {
						"bookcreate": { "submit": "API" }
					},
					"updateGroupId": "bookcreate"
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "be.wl.attachment.demoapp.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				}
			}
		}
	}
}
